<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New York City</title>
        <link rel="icon" href="../TASK 3/Images/icon.png">
        <link rel="stylesheet" href="CSS/style.css" />
    </head>
    <body>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    New York City
                </span>
            </div>
        </div>
        <section class="section section-light">
            <p>New York City, often simply called New York, is the most populous city in the United States. 
               With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), 
               New York City is also the most densely populated major city in the United States. Located at 
               the southern tip of the State of New York, the city is the center of the New York metropolitan 
               area, the largest metropolitan area in the world by urban area. With almost 20 million 
               people in its metropolitan statistical area and approximately 23 million in its combined 
               statistical area, it is one of the world's most populous megacities.</p>
        </section>

        <div class="pimg2">
            <div class="ptext1">
                <span class="border">
                    The Statue of Liberty
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <p>New York City has been described as the cultural, financial, and media capital of the world, 
                significantly influencing commerce, entertainment, research, technology, education, 
                politics, tourism, art, fashion, and sports, and is the most photographed city in the world. 
                Home to the headquarters of the United Nations, New York is an important center for 
                international diplomacy, and has sometimes been called the capital of the world.</p>
        </section>

        <div class="pimg3">
            <div class="ptext1">
                <span class="border">
                    Central Park
                </span>
            </div>
        </div>
        <section class="section section-light">
            <p>Situated on one of the world's largest natural harbors, New York City is composed of five 
                boroughs, each of which is a county of the State of New York. The five boroughs—Brooklyn, 
                Queens, Manhattan, the Bronx, and Staten Island—were created when local governments were 
                consolidated into a single city in 1898. The city and its metropolitan area constitute 
                the premier gateway for legal immigration to the United States. As many as 800 languages are 
                spoken in New York, making it the most linguistically diverse city in the world.</p>
        </section>
        
        <div class="pimg1">
            <div class="ptext1">
                <span class="border">
                    Nikita Adsule
                </span>
            </div>
        </div>        
    </body>
</html>