<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Contact Us</title>
       <link rel="stylesheet" href="css/contactus.css">
    </head>
    <body>
       <header>
           <div class="wrapper">
               <div class="logo">
                   <a href="main.html"><img src="Images/logo.png"></a>
               </div>
               <ul class="nav-area">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="login.html">Login</a></li>
                   <li><a href="aboutus.html">About</a></li>
                   <li><a href="contactus.html">Contact</a></li>
               </ul>
           </div>
       </header>
       <div class="contact-us">
           <div class="title">
               <h1>Contact Us</h1>
           </div>
           <div class="form"><br>
               <div class="form-items">
                    <input type="text" class="input" placeholder="Email">  
               </div>
               <div class="form-items">
                    <input type="text" class="input" placeholder="Feedback">
               </div>
           </div>
           <div class="btn">Submit</div>
           <div class="social-icons">
               <div class="facebook">
                   <img src="Images/fb.png" height="30" width="30">
               </div>
               <div class="twitter">
                   <img src="Images/tweet.jpg" height="30" width="30">
               </div>
               <div class="instagram">
                   <img src="Images/insta.png" height="30" width="30">
               </div>
           </div>
       </div>
       <h4>Contact no- +919876543210<br>
        Email address- audiora@gmail.com<br>
        Address- 221b Baker Street</h4>
    </body>
</html>