<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Hiphop</title>
       <link rel="stylesheet" href="css/hiphop.css">
    </head>
    <body>
       <header>
           <div class="wrapper">
               <div class="logo">
                   <a href="main.html"><img src="Images/logo.png"></a>
               </div>
               <ul class="nav-area">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="login.html">Login</a></li>
                   <li><a href="aboutus.html">About</a></li>
                   <li><a href="contactus.html">Contact</a></li>
               </ul>
           </div>
        </header>
        <br><br><br><br>
        <table>
            <br><br><br>
            <caption>Hip Hop Library</caption>
            <tr>
                 <td><img src="Images/monster.png" width="205" height="205"></td>
                 <td><img src="Images/sicko.jpg" width="205" height="205"></td>
                 <td><img src="Images/bandb.jpg" width="205" height="205"></td>
                 <td><img src="Images/yose.png" width="205" height="205"></td>
                 <td><img src="Images/psycho.png" width="205" height="205"></td>
             </tr>
             <tr>
                 <td>Name-The Monster<br>Artist-Eminem ft Rihanna<br><a href="https://open.spotify.com/track/48RrDBpOSSl1aLVCalGl5C">Listen Here</a></td>
                 <td>Name-Sicko Mode<br>Artist-Travis Scott<br><a href="https://open.spotify.com/track/2xLMifQCjDGFmkHkpNLD9h">Listen Here</a></td>
                 <td>Name-Better Now<br>Artist-Post Malone<br><a href="https://open.spotify.com/track/7dt6x5M1jzdTEt8oCbisTK">Listen Here</a></td>
                 <td>Name-Yosemite<br>Artist-Travis Scott<br><a href="https://open.spotify.com/track/7lAK3oHbfEnvUQWosrMMpR">Listen Here</a></td>
                 <td>Name-Psycho<br>Artist-Post Malone ft Ty Dolla $ign<br><a href="https://open.spotify.com/track/3swc6WTsr7rl9DqQKQA55C">Listen Here</a></td>
             </tr>
             <tr>
                 <td><img src="Images/mmlp.jpg" width="205" height="205"></td>
                 <td><img src="Images/rockstar.jpg" width="205" height="205"></td>
                 <td><img src="Images/emi.jpg" width="205" height="205"></td>
                 <td><img src="Images/ememies.jpg" width="205" height="205"></td>
                 <td><img src="Images/kami.jpg" width="205" height="205"></td>
             </tr>
             <tr>
                 <td>Name-The Ringer<br>Artist-Eminem<br><a href="https://open.spotify.com/track/2jt2WxXMCD4zjACthkJQVE">Listen Here</a></td>
                 <td>Name-Rockstar<br>Artist-Post Malone ft 21 Savage<br><a href="https://open.spotify.com/track/0e7ipj03S05BNilyu5bRzt">Listen Here</a></td>
                 <td>Name-Greatest<br>Artist-Eminem<br><a href="https://open.spotify.com/track/2XTquzYQAdT1Hk78bOUwsv">Listen Here</a></td>
                 <td>Name-Enemies<br>Artist-Post Malone<br><a href="https://open.spotify.com/track/0Xek5rqai2jcOWCYWJfVCF">Listen Here</a></td>
                 <td>Name-Kamikaze<br>Artist-Eminem<br><a href="https://open.spotify.com/track/2gsNpSn7VvvJuSrIDfRoYy">Listen Here</a></td>
             </tr>
             <tr>
                 <td><img src="Images/allergic.jpg" width="205" height="205"></td>
                 <td><img src="Images/bad guy.jpg" width="205" height="205"></td>
                 <td><img src="Images/holly.jpeg" width="205" height="205"></td>
                 <td><img src="Images/rapgod.png" width="205" height="205"></td>
                 <td><img src="Images/astro.jpg" width="205" height="205"></td>
             </tr>
             <tr>
                 <td>Name-Allergic<br>Artist-Post Malone<br><a href="https://open.spotify.com/track/1YscJ7yVTlFxW3eF6pv5ba">Listen Here</a></td>
                 <td>Name-Bad Guy<br>Artist-Eminem<br><a href="https://open.spotify.com/track/5SpWTzTFzy2UiZWaEWCHWn">Listen Here</a></td>
                 <td>Name-Circles<br>Artist-Post Malone<br><a href="https://open.spotify.com/track/21jGcNKet2qwijlDFuPiPb">Listen Here</a></td>
                 <td>Name-Rap God<br>Artist-Eminem<br><a href="https://open.spotify.com/track/7xB3TwyZMOnKcF50RIXh5b">Listen Here</a></td>
                 <td>Name-Stargazing<br>Artist-Travis Scott<br><a href="https://open.spotify.com/track/7wBJfHzpfI3032CSD7CE2m">Listen Here</a></td>
             </tr>
        </table>
    </body>
</html>